
.container-country{
    padding: 20px;
    min-height: 100vh;
    background-color: white;
}
.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
}
.info{
    height: 360px;
    padding: 0px 10px;
    border-radius: 5px;
    border: 1px solid grey;
}
.title-country{
    font-size: 30px;
}
.img-country{
    width: 100%;
    height: 360px;
    box-shadow: 0px 0px 1px 0px gray;
    border-radius: 10px;
}
.text-props{
    font-weight: 500;
}
.another-info{
    width: 100%;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.list-country_borders{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    a{
        color: black
    }
    h3{
        margin: 0;
    }
}
.list-params{
    li{
        display: grid;
        grid-template-columns: 25% max-content;
        align-items: center;
        border-top: 1px solid grey;
        padding: 5px;
        h4{
            margin: 0;
            border-right: 1px solid grey;
            // outline: 1px solid black;
            height: 100%;
            display: flex;
            align-items: center;
        }
        img{
            margin: 0 5px;
            width: 100px;
        }
        p{
            margin: 0 5px;
        }
    }
}
.phone{
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:600px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
    .list-params{
        li{
            overflow: hidden;
            grid-template-columns: 35% 1fr;
        }
    }
}
@media (max-width:400px) {
    .img-country{
        width: 100%;
    }    
    .info{
        width: 100%;
    }
}